AWS_ACCOUNT_ID=
AWS_REGION=
BOT_TOKEN=
DEFAULT_TELEGRAPH_ACCOUNT_TOKEN=

TABLE_BACKUPS=wbbu-backups
TABLE_CONFIGS=wbbu-configs
TABLE_SHARE_GROUPS=wbbu-share-groups

PRODUCTION_MODE=0
NTBA_FIX_319=1
VIDEO_DEFAULT_THUMB=https://telegra.ph/file/6d86dae638059eab19093.jpg

WEBHOOK_URL=
