DEFAULT_TELEGRAPH_ACCOUNT_TOKEN=
AWS_ACCOUNT_ID=
AWS_REGION=
BOT_TOKEN=
VIDEO_DEFAULT_THUMB=https://telegra.ph/file/6d86dae638059eab19093.jpg

TIMEOUT_TIME=15
SQS_QUEUE_NAME=Wbbu.fifo
TABLE_BACKUPS=wbbu-backups
TABLE_CONFIGS=wbbu-configs
TABLE_SHARE_GROUPS=wbbu-share-groups
S3_DEFAULT_BUCKET=wbbu-files
S3_DEFAULT_ACCESS_POINT=wbbu-files-default

BOT_DOCS_URL=https://zedekul.github.io/wbbubot
BOT_USERNAME=wbbubot

PRODUCTION_MODE=0

NTBA_FIX_319=1

WEBHOOK_URL=

DEFAULT_TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEtBjwEAAAAA0ZFCbIQud%2FGQuCzwDG4QCCIlL2A%3DP9fVND5eRaKYLEHIDPYVpL3bo0scnCbwcApe9mTjjbxA2NI4tp
